<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XLBottomMultiPurposeViewCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="57" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="57" height="82"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-wv-RrQ">
                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AnF-wv-RrQ" secondAttribute="height" multiplier="1:1" id="nv8-Ec-JJk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo4-I5-CHc">
                        <rect key="frame" x="0.0" y="67" width="57" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-PP-aWT">
                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0Zj-PP-aWT" secondAttribute="height" multiplier="1:1" id="DM3-WX-jDu"/>
                        </constraints>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qo4-I5-CHc" secondAttribute="trailing" id="5KI-4u-yCi"/>
                <constraint firstItem="Qo4-I5-CHc" firstAttribute="top" secondItem="AnF-wv-RrQ" secondAttribute="bottom" constant="10" id="GLZ-fx-xEb"/>
                <constraint firstItem="0Zj-PP-aWT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XES-Ug-nBc"/>
                <constraint firstAttribute="trailing" secondItem="AnF-wv-RrQ" secondAttribute="trailing" id="Yp3-q1-VNf"/>
                <constraint firstAttribute="bottom" secondItem="Qo4-I5-CHc" secondAttribute="bottom" id="a9y-Ue-tR6"/>
                <constraint firstItem="Qo4-I5-CHc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="flw-z3-gi1"/>
                <constraint firstAttribute="trailing" secondItem="0Zj-PP-aWT" secondAttribute="trailing" id="iQY-oh-Fx8"/>
                <constraint firstItem="AnF-wv-RrQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nNd-e5-KWd"/>
                <constraint firstItem="0Zj-PP-aWT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="t8B-a3-etF"/>
                <constraint firstItem="AnF-wv-RrQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="v2g-GS-db1"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="a9y-Ue-tR6"/>
                </mask>
            </variation>
            <connections>
                <outlet property="button" destination="0Zj-PP-aWT" id="m2e-Cl-lgu"/>
                <outlet property="imageView" destination="AnF-wv-RrQ" id="XwH-Z8-MsC"/>
                <outlet property="titleLabel" destination="Qo4-I5-CHc" id="YXu-fc-hVB"/>
            </connections>
            <point key="canvasLocation" x="155.5" y="149"/>
        </collectionViewCell>
    </objects>
</document>
